--- a/config.mk
+++ b/config.mk
@@ -69,10 +69,10 @@ CONFIG_MAC80211_LEDS=y
 CONFIG_MAC80211_MESH=y
 
 CONFIG_CFG80211=m
-CONFIG_LIB80211=m
-CONFIG_LIB80211_CRYPT_WEP=m
-CONFIG_LIB80211_CRYPT_CCMP=m
-CONFIG_LIB80211_CRYPT_TKIP=m
+#CONFIG_LIB80211=m
+#CONFIG_LIB80211_CRYPT_WEP=m
+#CONFIG_LIB80211_CRYPT_CCMP=m
+#CONFIG_LIB80211_CRYPT_TKIP=m
 
 CONFIG_NL80211=y
 # We'll disable this as soon major distributions
@@ -101,14 +101,14 @@ CONFIG_B43=m
 # B43 uses PCMCIA only for Compact Flash. The Cardbus cards uses PCI
 # Example, bcm4318:
 # http://www.multicap.biz/wireless-lan/indoor-wlan-hardware/sdc-cf10g-80211g-compact-flash-module
-CONFIG_B43_PCMCIA=y
+#CONFIG_B43_PCMCIA=y
 CONFIG_B43_PIO=y
 # B43_PIO selects SSB_BLOCKIO
 CONFIG_SSB_BLOCKIO=y
 CONFIG_B43_PCI_AUTOSELECT=y
 CONFIG_B43_PCICORE_AUTOSELECT=y
 #CONFIG_B43_RFKILL=n
-CONFIG_B43_LEDS=y
+#CONFIG_B43_LEDS=y
 # CONFIG_B43_DEBUG is not set
 
 CONFIG_B43LEGACY=m
@@ -119,13 +119,13 @@ CONFIG_B43LEGACY_PIO=y
 CONFIG_B43LEGACY_DMA_AND_PIO_MODE=y
 
 # The Intel ipws
-CONFIG_LIBIPW=m
-CONFIG_IPW2100=m
-CONFIG_IPW2100_MONITOR=y
-CONFIG_IPW2200=m
-CONFIG_IPW2200_MONITOR=y
-CONFIG_IPW2200_RADIOTAP=y
-CONFIG_IPW2200_PROMISCUOUS=y
+#CONFIG_LIBIPW=m
+#CONFIG_IPW2100=m
+#CONFIG_IPW2100_MONITOR=y
+#CONFIG_IPW2200=m
+#CONFIG_IPW2200_MONITOR=y
+#CONFIG_IPW2200_RADIOTAP=y
+#CONFIG_IPW2200_PROMISCUOUS=y
 # The above enables use a second interface prefixed 'rtap'.
 #           Example usage:
 #
@@ -138,7 +138,7 @@ CONFIG_IPW2200_PROMISCUOUS=y
 # it on via sysfs:
 #
 # % echo 1 > /sys/bus/pci/drivers/ipw2200/*/rtap_iface
-CONFIG_IPW2200_QOS=y
+#CONFIG_IPW2200_QOS=y
 
 CONFIG_P54_PCI=m
 
@@ -239,15 +239,15 @@ CONFIG_SSB_PCICORE_HOSTMODE=n
 ifneq ($(CONFIG_USB),)
 ifneq ($(CONFIG_LIBERTAS_THINFIRM_USB),m)
 CONFIG_LIBERTAS_USB=m
-NEED_LIBERTAS=y
+#NEED_LIBERTAS=y
 endif
 endif
 ifneq ($(CONFIG_PCMCIA),)
 CONFIG_LIBERTAS_CS=m
-NEED_LIBERTAS=y
+#NEED_LIBERTAS=y
 endif
 ifeq ($(NEED_LIBERTAS),y)
-CONFIG_LIBERTAS=m
+#CONFIG_LIBERTAS=m
 # Libertas uses the old stack but not fully, it will soon 
 # be cleaned.
 endif
